spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dba
spring.datasource.password=sql



server.port: 443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=demo